* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}


main {
  width: 600px; /* 横幅800px */
  display: flex; /* Flexboxの利用 */
  justify-content: center; /* 要素の横並び・中央寄せ */
  margin: 0 auto; /* 要素の中央揃え */
  padding: 70px 0; /* 上下に70px、左右に0pxの内側余白 */
}

.title{
  width: 200px;
  height:1000px;
  margin: 70px;
}
.body{
  width: 200px;
  height:1000px;
  margin: 70px;
}
.command{
  width: 200px;
  height:1000px;
  margin: 70px;
}